# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ range $index, $permissionSet := $permissionSets }}
  {{- $permissionSetName := $permissionSet.name }}
  {{- if and $permissionSetName $identityCenterInstanceArn }}
    {{- $description := $permissionSet.description | default (printf "%s permission set for %s" $permissionSetName $organizationName) }}
    {{- $relayState := $permissionSet.relayState | default $identityCenterRelayState }}
    {{- $sessionDuration := $permissionSet.sessionDuration | default $identityCenterSessionDuration }}
    {{- $inlinePolicy := $permissionSet.inlinePolicy }}
    {{- $awsManagedPolicies := $permissionSet.managedPolicies | default (list) }}
    {{- $customerManagedPolicies := $permissionSet.customerManagedPolicies | default (list) }}
    {{- $permissionSetResourceName := index $permissionSetResourceNames $permissionSetName | default (printf "%s-%s" $organizationName (regexReplaceAll "[^a-z0-9-]" (lower $permissionSetName) "-")) }}
    {{- $permissionSetLabelValue := regexReplaceAll "[^a-z0-9-]" (lower $permissionSetName) "-" }}
    {{- $permissionSetLabels := dict "hops.ops.com.ai/organization" $organizationName "aws.hops.ops.com.ai/identity-center-permission-set" $permissionSetLabelValue }}
    {{- $permissionSetTags := merge $identityCenterTags ($permissionSet.tags | default (dict)) }}
    {{- $psMgmtPolicies := index $permissionSetManagementPolicies $permissionSetName | default $managementPolicies }}
    {{- $psExtName := index $permissionSetExternalNames $permissionSetName | default "" }}
    {{- $permissionSetReady := get $permissionSetReadyMap $permissionSetName | default false }}

---

apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
kind: PermissionSet
metadata:
  name: {{ $permissionSetResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "permission-set-%s" $permissionSetName) }}
    {{- if $psExtName }}
    crossplane.io/external-name: {{ $psExtName | quote }}
    {{- end }}
  labels:
    {{- toYaml $permissionSetLabels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $psMgmtPolicies | nindent 4 }}
  forProvider:
    instanceArn: {{ $identityCenterInstanceArn }}
    name: {{ $permissionSetName }}
    description: {{ $description }}
    sessionDuration: {{ $sessionDuration }}
    {{- if $region }}
    region: {{ $region }}
    {{- end }}
    {{- if $relayState }}
    relayState: {{ $relayState }}
    {{- end }}
    {{- if $permissionSetTags }}
    tags:
      {{- toYaml $permissionSetTags | nindent 6 }}
    {{- end }}
    {{- with $permissionSet.forProvider }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}

    {{- if $inlinePolicy }}

---

apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
kind: PermissionSetInlinePolicy
metadata:
  name: {{ printf "%s-inline" $permissionSetResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "permission-set-inline-policy-%s" $permissionSetName) }}
  labels:
    {{- toYaml $permissionSetLabels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $psMgmtPolicies | nindent 4 }}
  forProvider:
    instanceArn: {{ $identityCenterInstanceArn }}
    inlinePolicy: |
{{ $inlinePolicy | indent 6 }}
    permissionSetArnRef:
      name: {{ $permissionSetResourceName }}
    {{- if $region }}
    region: {{ $region }}
    {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}

# Usage: PermissionSet protected by InlinePolicy
      {{- $inlineReady := get $inlinePolicyReadyMap $permissionSetName | default false }}
      {{- if and $permissionSetReady $inlineReady }}

---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-%s-by-%s-inline" $permissionSetResourceName $permissionSetResourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "permission-set-inline-policy-usage-%s" $permissionSetName) }}
spec:
  replayDeletion: true
  of:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: PermissionSet
    resourceRef:
      name: {{ $permissionSetResourceName }}
  by:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: PermissionSetInlinePolicy
    resourceRef:
      name: {{ printf "%s-inline" $permissionSetResourceName }}

      {{- end }}
    {{- end }}

    {{- range $mpIndex, $awsManagedPolicy := $awsManagedPolicies }}
      {{- if $awsManagedPolicy }}

---

apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
kind: ManagedPolicyAttachment
metadata:
  name: {{ printf "%s-managed-%d" $permissionSetResourceName $mpIndex }}
  annotations:
    {{ setResourceNameAnnotation (printf "permission-set-managed-policy-%s-%d" $permissionSetName $mpIndex) }}
  labels:
    {{- toYaml $permissionSetLabels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $psMgmtPolicies | nindent 4 }}
  forProvider:
    instanceArn: {{ $identityCenterInstanceArn }}
    managedPolicyArn: {{ $awsManagedPolicy }}
    permissionSetArnRef:
      name: {{ $permissionSetResourceName }}
    {{- if $region }}
    region: {{ $region }}
    {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}

# Usage: PermissionSet protected by ManagedPolicyAttachment
        {{- $managedReady := get $managedPolicyReadyMap (printf "%s-%d" $permissionSetName $mpIndex) | default false }}
        {{- if and $permissionSetReady $managedReady }}

---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-%s-by-%s-managed-%d" $permissionSetResourceName $permissionSetResourceName $mpIndex }}
  annotations:
    {{ setResourceNameAnnotation (printf "permission-set-managed-policy-usage-%s-%d" $permissionSetName $mpIndex) }}
spec:
  replayDeletion: true
  of:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: PermissionSet
    resourceRef:
      name: {{ $permissionSetResourceName }}
  by:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: ManagedPolicyAttachment
    resourceRef:
      name: {{ printf "%s-managed-%d" $permissionSetResourceName $mpIndex }}

        {{- end }}
      {{- end }}
    {{- end }}

    {{- range $cmpIndex, $customerPolicy := $customerManagedPolicies }}
      {{- if $customerPolicy }}

---

apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
kind: CustomerManagedPolicyAttachment
metadata:
  name: {{ printf "%s-customer-managed-%d" $permissionSetResourceName $cmpIndex }}
  annotations:
    {{ setResourceNameAnnotation (printf "permission-set-customer-managed-policy-%s-%d" $permissionSetName $cmpIndex) }}
  labels:
    {{- toYaml $permissionSetLabels | nindent 4 }}
spec:
  managementPolicies: {{ toYaml $psMgmtPolicies | nindent 4 }}
  forProvider:
    instanceArn: {{ $identityCenterInstanceArn }}
    permissionSetArnRef:
      name: {{ $permissionSetResourceName }}
    customerManagedPolicyReference:
      name: {{ $customerPolicy.name }}
      {{- if $customerPolicy.path }}
      path: {{ $customerPolicy.path }}
      {{- end }}
    {{- if $region }}
    region: {{ $region }}
    {{- end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $providerConfigName }}

# Usage: PermissionSet protected by CustomerManagedPolicyAttachment
        {{- $customerReady := get $customerManagedReadyMap (printf "%s-%d" $permissionSetName $cmpIndex) | default false }}
        {{- if and $permissionSetReady $customerReady }}

---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-%s-by-%s-customer-managed-%d" $permissionSetResourceName $permissionSetResourceName $cmpIndex }}
  annotations:
    {{ setResourceNameAnnotation (printf "permission-set-customer-managed-policy-usage-%s-%d" $permissionSetName $cmpIndex) }}
spec:
  replayDeletion: true
  of:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: PermissionSet
    resourceRef:
      name: {{ $permissionSetResourceName }}
  by:
    apiVersion: ssoadmin.aws.m.upbound.io/v1beta1
    kind: CustomerManagedPolicyAttachment
    resourceRef:
      name: {{ printf "%s-customer-managed-%d" $permissionSetResourceName $cmpIndex }}

        {{- end }}
      {{- end }}
    {{- end }}
  {{- end }}
{{ end }}
